# advent-of-code

AdventOfCode2022/: AdventOfCode2022.sln  README.md
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.fsproj  Day1.fsx  Program.fs
AdventOfCode2022/AdventOfCode2022/Day01/: Day01.fsx
AdventOfCode2022/AdventOfCode2022/Day02/: Day02.fs  Program02.fs  input.txt
AdventOfCode2022/AdventOfCode2022/template/: DayXX.fsproj
AdventOfCode2022/Day01/: Day01.fsx  input.txt
AdventOfCode2022/Day02/: Day02.fs  Day02.fsproj  Day02Tests.fs  Program.fs
AdventOfCode2022/Day03/: Day03.fs  Day03.fsproj  Day03Tests.fs  Program.fs
AdventOfCode2022/Day04/: Day04.fs  Day04.fsproj  Day04Tests.fs  Program.fs
AdventOfCode2022/Day05/: Day05.fs  Day05.fsproj  Day05Tests.fs  Program.fs
AdventOfCode2022/Day06/: Day06.fs  Day06.fsproj  Day06Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day07/: Day07.fs  Day07.fsproj  Day07Tests.fs  Program.fs
AdventOfCode2022/Day08/: Day08.fs  Day08.fsproj  Day08Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day09/: Day09.fs  Day09.fsproj  Day09Tests.fs  Program.fs
AdventOfCode2022/Day10/: Day10.fs  Day10.fsproj  Day10Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day11/: Day11.fs  Day11.fsproj  Day11Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day12/: Day12.fs  Day12.fsproj  Day12Tests.fs  DijkstraMap.fs  Program.fs
AdventOfCode2022/Day13/: Day13.fs  Day13.fsproj  Day13Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day14/: Day14.fs  Day14.fsproj  Day14Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day15/: Day15.fs  Day15.fsproj  Day15Tests.fs  Program.fs
AdventOfCode2022/Day16/: Day16.fs  Day16.fsproj  Day16Tests.fs  Program.fs
AdventOfCode2022/Day17/: Day17.fs  Day17.fsproj  Day17Tests.fs  Program.fs
AdventOfCode2022/Day18/: Day18.fs  Day18.fsproj  Day18Tests.fs  Program.fs
AdventOfCode2022/Day19/: Day19.fs  Day19.fsproj  Day19Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day20/: Day20.fs  Day20.fsproj  Day20Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day21/: Day21.fs  Day21.fsproj  Day21Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day22/: Day22.fs  Day22.fsproj  Day22Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day23/: Day23.fs  Day23.fsproj  Day23Tests.fs  Program.fs  input.txt
AdventOfCode2022/Day24/: Day24.fs  Day24.fsproj  Day24Tests.fs  Program.fs
AdventOfCode2022/Day25/: Day25.fs  Day25.fsproj  Day25Tests.fs  Program.fs  Snafu.fs  input.txt
AdventOfCode2022/src/: AdventOfCode2022.fsproj
AdventOfCode2022/src/Day02/: Day02.fs  Day02.fsproj
AdventOfCode2022/src/Day03/: Day03.fs  Day03Tests.fs  Program.fs
AdventOfCode2022/src/template/: DayXX.fs  DayXXTests.fs  Program.fs  ProgramXX.fs
AdventOfCode2022/src/template/.template.config/: template.json
AdventOfCode2022/template/: DayXX.fs  DayXX.fsproj
AdventOfCode2022/template/.template.config/: template.json
